'<html data-fp="chyep4yi6bd" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n
    <meta name="robots" content="index">\n\t
    <meta name="title" content="Xem Phim Bánh Xe Thời Gian Tập 01 - 2021 - [HD - Vietsub - Thuyết Minh]">\n
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">\n
    <meta name="revisit-after" content="1 days">\n
    <meta name="robots" content="index,follow">\n\t
    <meta http-equiv="content-language" content="vi">\n
    <meta name="google-site-verification" content="XMErO8hkHmtrngR2k3EPYqsd_6M5hCLiW70P0Yf6oQc">\n
    <meta name="googlebot" content="index,follow">\n
    <meta name="BingBOT" content="index,follow">\n
    <meta name="yahooBOT" content="index,follow">\n
    <meta name="slurp" content="index,follow">\n
    <meta name="msnbot" content="index,follow">\n
    <meta property="og:site_name" content="Film365.Org">\n
    <meta property="og:locale" content="vi_VN">\n
    <link rel="icon" href="https://film365.org/favicon.ico" type="image/x-icon">\n
    <link rel="shortcut icon" href="https://film365.org/favicon.ico" type="image/x-icon">\n
    <meta property="fb:app_id" content="112418310498268">\n
    <meta property="fb:admins" content="">\n
    <meta property="og:type" content="website">\n
    <meta property="og:url" content="https://film365.org/phim-banh-xe-thoi-gian-tap-01.5978.html">\n
    <meta property="og:title" content="Xem Phim Bánh Xe Thời Gian Tập 01 - 2021 - [HD - Vietsub - Thuyết Minh]">\n
    <meta property="og:description"
        content="Xem Phim Bánh Xe Thời Gian Tập 01 | The Wheel of Time  Ep 01. Phim Bánh Xe Thời Gian Tập 01 HD chất lượng cao.">
    \n
    <link rel="canonical" href="https://film365.org">\n
    <link rel="alternate" href="https://film365.org" hreflang="vi">\n
    <meta name="yandex-verification" content="6115724a94d9f0e6">\n
    <meta property="og:image"
        content="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg">\t\n
    <link href="https://film365.org/phim-banh-xe-thoi-gian-tap-01.5978.html" rel="canonical">\t\n
    <meta name="description"
        content="Xem Phim Bánh Xe Thời Gian Tập 01 | The Wheel of Time  Ep 01. Phim Bánh Xe Thời Gian Tập 01 HD chất lượng cao.">
    \n
    <meta name="keywords"
        content="Xem Phim Bánh Xe Thời Gian Tập 01 | The Wheel of Time  Ep 01. Phim Bánh Xe Thời Gian Tập 01 HD chất lượng cao.">
    \n\t
    <meta name="author" content="Film365">\n <title>Xem Phim Bánh Xe Thời Gian Tập 01 - 2021 - [HD - Vietsub - Thuyết
        Minh]</title>\n
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">\n
    <script src="https://connect.facebook.net/vi_VN/sdk.js?hash=ef3e26bca3b278654d7feb6db7a24430" async=""
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>\n
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>\n
    <link rel="stylesheet" type="text/css" href="https://film365.org/Theme/css/bootstrap.minmod.css?v=16608115531.1">
    \t\n
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css?v=16608115531.1">\n
    <link rel="stylesheet" type="text/css" href="https://film365.org/Theme/css/main.css?v=166081155318">\n
    <link rel="stylesheet" type="text/css" href="https://film365.org/Theme/css/updet.css?v=16608115533">\n
    <link rel="stylesheet" type="text/css" href="https://film365.org/Theme/css/responsivemod.css?v=16608115531">\n
    <link rel="stylesheet" type="text/css" href="https://film365.org/Theme/css/owl.carouselmod.css"> \n\t
    <link rel="stylesheet" type="text/css" href="https://film365.org/Theme/css/magnific-popup.css">\n
    <script type="text/javascript" src="https://film365.org/Theme/js/jquery.min.js"></script> \n
    <script type="text/javascript" src="https://film365.org/Theme/js/jquery.lazyload.min.js"></script>\n
    <script type="text/javascript" src="https://film365.org/Theme/js/functions.js"></script>\n
    <script type="text/javascript" src="https://film365.org/Theme/js/actions.js"></script>\n
    <script type="text/javascript" src="https://film365.org/Theme/js/main.js?ver=1.0"></script>\n
    <script type="text/javascript" src="https://film365.org/Theme/js/player.init.js?ver=1.0"></script>\n
    <script type="text/javascript">var BASE_URL = \'https://film365.org\';</script>\n\t
    <!-- Global site tag (gtag.js) - Google Analytics -->\n\t
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8FDZXB5MSZ"></script>\n\t
    <script>\n\t  window.dataLayer = window.dataLayer || []; \n\t  function gtag() { dataLayer.push(arguments); } \n\t  gtag(\'js\', new Date());\n\n\t  gtag(\'config\', \'G-8FDZXB5MSZ\');\n\t</script>
    \n<style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        \n.fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        \n.fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        \n.fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        \n.fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>\n

<body class="preload-open">\n\n<div id="header">\n <div class="container">\n <a class="logo" href="https://film365.org"
                title="Trang chủ - Film365">\n <img src="https://film365.org/Theme/images/logo.svg"
                    style="width: 146px;" alt="Film365, Xem Phim Online Miễn Phí"
                    title="Film365, xem phim online miễn phí">\n </a>\n <div class="search-container relative">\n <form
                    action="javascript:MakeSearch();" class="form-search">\n <input id="keyword" name="q" type="text"
                        autocomplete="off" placeholder="Search with movie...">\n <i class="fa fa-search"
                        onclick="$(this).parent().submit()" style="cursor:pointer"></i>\n <div style="display: block;"
                        id="suggestions" class="top-search-box"></div>\n </form>\n </div>\n <ul id="menu-user">\n <li>\n
                    <a target="_blank" rel="noreferrer" href="javascript: void(0)" alt="Liên hệ quảng cáo"
                        title=" Liên hệ quảng cáo" onclick="window.open(&quot;https://t.me/film365org&quot;)">\n <i
                            class="fa fa-telegram" aria-hidden="true"></i></a>\n </li>\n\t\t <li> <a target="_blank"
                        href="javascript: void(0)" alt="DCMA" title=" DCMA"
                        onclick="window.open(&quot;https://film365.org/bai-viet/dcma.html&quot;)"><i
                            class="fa fa-envelope"></i><span></span></a> </li>\n </ul>\n </div>\n</div>\n<div
        id="main-menu" class="desktop">\n <div class="container">\n <ul>\n <li class="menu-home">\n <a
                        href="https://film365.org" title="Trang chủ">\n <i class="fa fa-home"></i>\n </a>\n </li>
                \n\t\t\t<li><a href="https://film365.org/danh-sach/phim-moi.html" title="Phim Mới Nhất"><i
                            class="app-menu__icon fa fa-tv" aria-hidden="true"></i><span>Phim mới</span></a></li>\n <li>
                    \n <a href="javascript:void(0)" title="Thể loại">\n <i class="fa fa-clone"></i>\n <span>Thể loại <i
                                class="fa fa-caret-down"></i></span>\n </a>\n <ul class="sub-menu span-2 absolute">\n
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/am-nhac.html">Âm Nhạc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/anime.html">Anime</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/chien-tranh.html">Chiến
                                Tranh</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/co-trang.html">Cổ Trang</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/gay-can.html">Gây Cấn</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/gia-dinh-hoc-duong.html">Gia
                                đình - Học đường</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/hai-huoc.html">Hài Hước</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/hanh-dong.html">Hành Động</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/hinh-su.html">Hình Sự</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/hoat-hinh.html">Hoạt Hình</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/kinh-di.html">Kinh Dị</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/phieu-luu.html">Phiêu Lưu</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/phim-mien-tay.html">Phim Miền
                                Tây</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/phim-ngon-tinh.html">Phim Ngôn
                                Tình</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/tai-lieu.html">Tài Liệu</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/tam-ly-tinh-cam.html">Tâm Lý -
                                Tình Cảm</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/than-thoai.html">Thần Thoại</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/truyen-hinh.html">Truyền
                                Hình</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/tv-show.html">TV Show</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/vien-tuong.html">Viễn Tưởng</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/vo-thuat-kiem-hiep.html">Võ
                                Thuật - Kiếm Hiệp</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/the-loai/xuyen-khong.html">Xuyên
                                Không</a></li>
                    </ul>\n\n </li>\n <li>\n <a href="javascript:void(0)" title="Quốc gia"><i
                            class="fa fa-globe"></i><span>Quốc gia <i class="fa fa-caret-down"></i></span></a>\n <ul
                        class="sub-menu span-3 absolute">\n <li class="sub-menu-item"><a
                                href="https://film365.org/quoc-gia/an-do.html">Ấn Độ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/anh.html">Anh</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/au-my.html">Âu Mỹ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/canada.html">Canada</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/chau-au.html">Châu Âu</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/dai-loan.html">Đài Loan</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/han-quoc.html">Hàn Quốc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/hong-kong.html">Hồng Kông</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/indonesia.html">Indonesia</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/malaysia.html">Malaysia</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/my.html">Mỹ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/nga.html">Nga</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/nhat-ban.html">Nhật Bản</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/phap.html">Pháp</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/philippine.html">Philippine</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/tay-ban-nha.html">Tây Ban
                                Nha</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/thai-lan.html">Thái Lan</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/trung-quoc.html">Trung Quốc</a>
                        </li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/uc.html">Úc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/quoc-gia/viet-nam.html">Việt Nam</a></li>
                    </ul>\n </li>\n <li>\n <a href="https://film365.org/danh-sach/phim-le.html"
                        title="Danh sách phim lẻ mới"><i class="fa fa-film"></i><span>Phim lẻ <i
                                class="fa fa-caret-down"></i></span></a>\n <ul class="sub-menu span-4 absolute">\n <li
                            class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=3">Phim lẻ
                                Ấn Độ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=16">Phim
                                lẻ Anh</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=4">Phim lẻ
                                Âu Mỹ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=17">Phim
                                lẻ Canada</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=15">Phim
                                lẻ Châu Âu</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=8">Phim lẻ
                                Đài Loan</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=5">Phim lẻ
                                Hàn Quốc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=22">Phim
                                lẻ Hồng Kông</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=23">Phim
                                lẻ Indonesia</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=18">Phim
                                lẻ Malaysia</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=12">Phim
                                lẻ Mỹ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=14">Phim
                                lẻ Nga</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=7">Phim lẻ
                                Nhật Bản</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=2">Phim lẻ
                                Pháp</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=13">Phim
                                lẻ Philippine</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=1">Phim lẻ
                                Tây Ban Nha</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=6">Phim lẻ
                                Thái Lan</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=10">Phim
                                lẻ Trung Quốc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=11">Phim
                                lẻ Úc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-le.html?city_id=9">Phim lẻ
                                Việt Nam</a></li>
                    </ul>\n </li>\n <li>\n <a href="https://film365.org/danh-sach/phim-bo.html"
                        title="Danh sách phim bộ mơi"><i class="fa fa-th-list"></i><span>Phim bộ <i
                                class="fa fa-caret-down"></i></span></a>\n <ul class="sub-menu span-4 absolute">\n <li
                            class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=3">Phim bộ
                                Ấn Độ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=16">Phim
                                bộ Anh</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=4">Phim bộ
                                Âu Mỹ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=17">Phim
                                bộ Canada</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=15">Phim
                                bộ Châu Âu</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=8">Phim bộ
                                Đài Loan</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=5">Phim bộ
                                Hàn Quốc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=22">Phim
                                bộ Hồng Kông</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=23">Phim
                                bộ Indonesia</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=18">Phim
                                bộ Malaysia</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=12">Phim
                                bộ Mỹ</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=14">Phim
                                bộ Nga</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=7">Phim bộ
                                Nhật Bản</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=2">Phim bộ
                                Pháp</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=13">Phim
                                bộ Philippine</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=1">Phim bộ
                                Tây Ban Nha</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=6">Phim bộ
                                Thái Lan</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=10">Phim
                                bộ Trung Quốc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=11">Phim
                                bộ Úc</a></li>
                        <li class="sub-menu-item"><a href="https://film365.org/danh-sach/phim-bo.html?city_id=9">Phim bộ
                                Việt Nam</a></li>
                    </ul>\n </li>\n <li>\n <a href="https://film365.org/danh-sach/phim-hoat-hinh.html"
                        title="Phim hoạt hình"><i class="fa fa-bolt"></i><span>Hoạt hình</span></a>\n </li>\n
                <!--<li><a href="https://film365.org/danh-sach/phim-xem-nhieu.html" title="Phim xem nhiều"><i class="fa fa-eye"></i><span>Phim xem nhiều</span></a></li>-->\n
                <li><a href="https://film365.org/danh-sach/phim-chieu-rap.html" title="Phim chiếu rạp"><i
                            class="fa fa-tasks"></i><span>Phim chiếu rạp</span></a></li>\n
            </ul>\n </div>\n\n</div>\n <div class="ads" style="margin-bottom:5px;margin-top:5px">\n <center><a
                rel="nofollow" target="_blank" href="https://cutt.ly/YZlRqC1"><img width="1010" height="80" border="0"
                    src="https://upload.cc/i1/2022/07/22/QSYocD.gif"></a></center>\n </div>\n \t \n\n\t
    <script
        type="text/javascript">\n\t\t//<![CDATA[\n\t\tshortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","\'":\'"\',",":"<",".":">","/":"?","\\\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://film365.org"}),shortcut.add("Ctrl+R",function(){top.location.href="https://google.com/"}),shortcut.add("Ctrl+Shift+J",function(){top.location.href="https://film365.org"}),shortcut.add("F12",function(){top.location.href="https://film365.org"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://film365.org"}),shortcut.add("Ctrl+S",function(){top.location.href="https://film365.org"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://film365.org"});\n\t\t//]]>\n\t</script>
    \n\t
    <script src="https://film365.org/player/v/devtools-detector/promise-polyfill.js"></script>\n
    <script src="https://film365.org/player/v/devtools-detector/devtools-detector.js"></script>\n
    <script
        type="text/javascript">\n!function () { \n            /*referans:box*/\n            navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || (devtoolsDetector.addListener(function (t, e) { \n                t && (document.location.href = "https://film365.org") \n }), devtoolsDetector.lanuch()) \n }(); \n        document.addEventListener(\'contextmenu\', event => event.preventDefault());\n        document.addEventListener("keydown", function (event) {\n            if (event.keyCode === 123) {\n                window.location.replace("https://film365.org");\n            }\n        });\n    </script>
    \n\t
    <script src="https://film365.org/Theme/js/jquery.magnific-popup.min.js"></script>\n\t
    <script
        type="text/javascript">\n        $(document).ready(function () {
                                   \n            $(\'.popup-youtube\').magnificPopup({\n            type: \'iframe\'\n          });\n        });\n    </script>
    \n\n
    <script>\n    var episodeID = parseInt(5978), \n        filmID = parseInt(507); \n    var svID = parseInt(0); \n\n</script>
    \n <div id="main-content">\n <div id="content">\n\n
            <script type="text/javascript" src="https://film365.org/Theme/js/js.cookie.js"></script>\n
            <script src="https://film365.org/player/v/8.8.2/jwplayer.js" type="text/javascript"></script>\n
            <script>\n                jwplayer.key = "ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc="; \n            </script>
            \n
            <script type="text/javascript" src="https://film365.org/Theme/js/owl.carousel.js"></script>\n
            <script type="text/javascript" src="https://film365.org/Theme/js/jquery.fancybox.pack.js"></script>\n
            <script type="text/javascript">\n            </script>\n <div class="main-content" id="player-video">\n <div
                    class="top-content">\n <div class="container player">\n\t\t\t\t\t<div class="container"
                            id="wrapper">\n\t\t\t\t\t\t<div class="left-content"
                                style="padding-left: 10px;padding-right: 10px;">\n <div class="">\n
                                    <script>\n                                $(document).ready(function () {
                                   \n                                    wPlayer = $("#box-player").width(); \n                                    hPlayer = wPlayer * 9 / 16; \n                                    $("#media-player").height(hPlayer); \n                                    $(window).resize(function () {
                                   \n                                        playerw = $(\'#box-player\').width();\n                                        playerh = playerw * 9 / 16;\n                                        $(\'#box-player\').height(playerh);\n                                    });\n                                });\n                            </script>
                                    \n\t\t\t\t\t\t\t\n <div class="box-player" id="box-player"
                                        style="margin-top: 10px;">\n <div id="player_message" style="display:none;">
                                        </div>\n <div id="skipad" class="skip" style="display:none;">Bỏ qua quảng cáo
                                        </div>\n <div id="admute" class="admute active" style="display:none;">Tắt âm
                                            quảng cáo</div>\n <div id="media-player" style="height: 501.75px;">\n<iframe
                                                width="100%" height="100%" frameborder="0" allowtransparency="true"
                                                allowfullscreen="true" scrolling="no"
                                                src="/getlink/embed.html?link=https://zembed.net/v/goIIPmSIvo.html"></iframe>
                                        </div>\n </div>\n\t\t\t\t\t\t\t<span class="button-watch active"
                                        id="btn_autonext" title="Chuyển Tập" style="float: left;"> <i
                                            class="fa fa-step-forward"></i></span>\n \t\n <span class="button-watch"
                                        id="btn_lightbulb" title="Chế Độ Rạp Phim"> <i class="fa fa-lightbulb-o"
                                            style="margin-right: 5px;"></i></span>\n \n <div
                                        class="button-watch  btn-report">\n <span><i class="fa fa-eye"
                                                aria-hidden="true"></i> 3,565 Lượt xem </span>\t \n\t\t\t\t\t\t\t</div>
                                    \n <div class="clear"></div> \n\t\t\t\t\t\t\t<div class="list-server"
                                        id="list-server">\n\t\t\t\t\t\t\t\t\t<div class="server-item">
                                            \n\t\t\t\t\t\t\t\t\t<div class="name col-lg-2 col-md-2 col-sm-4 col-xs-4 "
                                                style="max-width: 60px;">\n\t\t\t\t\t\t\t\t\t\t<span
                                                    class="tags-item-info"><i class="fa fa-database"></i>
                                                    Server</span>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<span
                                                style="padding:0px;">\n <span
                                                    class="btn btn-sm btn-success disabled btn-danger" data-index="0"><i
                                                        class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"
                                                        style="font-size: 13px;margin-left: -3px;"></i> GP #1</span>
                                                <span class="btn btn-sm btn-success" data-index="3"><i
                                                        class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"
                                                        style="font-size: 13px;margin-left: -3px;"></i> GP #2</span>
                                                \t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t\t
                                        </div>\n\t\t\t\t\t\t\t</div>\n <div class="clear"></div>\n \n\t\t\t\t\t\t\t
                                    <!-- xx -->\n <div class="details">\n <div class="control-box">\n\t\t\t\t\t\t\t\t\t
                                            <div class="box">\n\t\t\t\t\t\t\t\t\t\t<div class="box-body">
                                                    \n\t\t\t\t\t\t\t\t\t\t\t<li class="list-item" style="padding: 0;">
                                                        \n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t<div
                                                            class="col-xs-12 col-sm-10 p-a-0 ">
                                                            \n\t\t\t\t\t\t\t\t\t\t\t\t\t<a
                                                                href="https://film365.org/phim-banh-xe-thoi-gian_507.html"
                                                                class="text-primary">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<h1
                                                                    class="film-title text-uppercase"
                                                                    style="margin-bottom: 0">Bánh Xe Thời Gian</h1>
                                                                \n\t\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                            <h2 class="text-muted film-title" style="color: #B3B3B3;">
                                                                The Wheel of Time (2021)</h2>
                                                            \n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                            <div class="p-2">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div
                                                                    class="tags-info"
                                                                    style="margin-top: 10px;border-bottom: 1px solid rgba(255,255,255,.1);border-top: 1px solid rgba(255,255,255,.1);">
                                                                    \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span
                                                                        class="dd1"><i class="imdb-icon"></i>
                                                                        8.1</span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span
                                                                        class="tags-item-info" style="color: #fff;"><a
                                                                            href="https://film365.org/quoc-gia/au-my.html"
                                                                            title="Âu Mỹ">Âu
                                                                            Mỹ</a></span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span
                                                                        class="tags-item-info" style="color: #fff;"><a
                                                                            href="https://film365.org/danh-sach/phim-nam-2021.html"
                                                                            title="2021">2021</a></span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span
                                                                        class="tags-item-info">08
                                                                        Tập</span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>
                                                                \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                                <meta itempop="uploadDate" content="1640797121">
                                                                \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                                <meta itemprop="description"
                                                                    content="Xem Phim Bánh Xe Thời Gian Tập 01 | The Wheel of Time  Ep 01. Phim Bánh Xe Thời Gian Tập 01 HD chất lượng cao.">
                                                                \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                            </div>
                                                            \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                            <div class="review-body limit"
                                                                style="box-shadow: 0px 3px 20px 2px rgb(14 51 82);padding: 5px 8px;/* margin: 5px 0 20px 0; */line-height: 24px;font-size: 14px;color: #BBB;">
                                                                \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p></p>
                                                                <p>Nội dung phim dựa trên bộ sách của Robert Jordan, lấy
                                                                    bối cảnh một thế giới giả tưởng cao cấp, nơi có phép
                                                                    thuật, nhưng chỉ một số người mới có thể tiếp cận
                                                                    nó, một người phụ nữ tên là Moiraine băng qua đường
                                                                    với 5 nam nữ thanh niên. Điều này gây ra một cuộc
                                                                    hành trình nguy hiểm, trải dài khắp thế giới.</p>
                                                                \n\n<p><img alt=""
                                                                        src="https://www.themoviedb.org/t/p/original/phRyp2rOQuk5NtopHnakvaZyOZI.jpg">
                                                                </p>\n...<p></p>
                                                                \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t
                                                            </div>\n\t\t\t\t\t\t\t\t\t\t\t\t</div>
                                                        \n\t\t\t\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t\t\t</div>
                                                \n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class="box-rating">\n
                                                <div class="rate-title"><span class="rate-lable"></span></div>\n <div
                                                    id="star" data-score="6.0" style="cursor: pointer; width: 200px;">
                                                    <img src="https://film365.org/Theme/images/star-on-20.png" alt="1"
                                                        title="Dở tệ">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-on-20.png" alt="2"
                                                        title="Dở">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-on-20.png" alt="3"
                                                        title="Không hay">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-on-20.png" alt="4"
                                                        title="Không hay lắm">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-on-20.png" alt="5"
                                                        title="Bình thường">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-on-20.png" alt="6"
                                                        title="Xem được">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-off-20.png" alt="7"
                                                        title="Có vẻ hay">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-off-20.png" alt="8"
                                                        title="Hay">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-off-20.png" alt="9"
                                                        title="Rất hay">&nbsp;<img
                                                        src="https://film365.org/Theme/images/star-off-20.png" alt="10"
                                                        title="Tuyệt vời"><input type="hidden" name="score" value="6">
                                                </div><br>\n <div>\n <div id="div_average"
                                                        style="float: left; line-height: 16px; margin: 0 5px; margin-top: 5px;">
                                                        \n <span class="average" id="average" itemprop="ratingValue">6.0
                                                        </span> <i class="fa fa-bar-chart" aria-hidden="true"></i>\n
                                                        <span id="rate_count" itemprop="reviewCount">6</span> lượt đánh
                                                        giá</div>\n <span id="hint"></span>\n
                                                    <meta itemprop="bestRating" content="10">\n\t\t\t\t\t\t\t\t\t\t\t
                                                    <meta itemprop="worstRating" content="1">\n\t\t\t\t\t\t\t\t\t\t\t
                                                    <meta itemprop="ratingValue" content="6.0">\n\t\t\t\t\t\t\t\t\t\t\t
                                                    <meta itemprop="ratingCount" content="6">\n\t\t\t\t\t\t\t\t\t\t\t
                                                    <meta itemprop="itemReviewed" content="Phim rất hay">\n <input
                                                        id="film_id" type="hidden" value="507">\n
                                                </div>\n </div> \n
                                            <script src="https://film365.org/Theme/js/jquery.raty.js"></script>\n
                                            <script src="https://film365.org/Theme/js/filmdetail.js?ver=1.0"></script>\n
                                        </div>\n\t\t\t\t\t\t\t\t\n <div class="control-box clear">\n\t\t\t\t\t\t\t\t
                                            <center>
                                                <div class="caption">\n\t\t\t\t\t\t\t\t\t\t<ul class="choose-server"
                                                        style="margin-bottom: 15px;border-bottom: 1px solid rgba(255,255,255,.1);text-transform: uppercase;">
                                                        \n\t\t\t\t\t\t\t\t\t\t\t<li><a href="javascript:void(0)"
                                                                class="csv" data-id="1">
                                                                <div class="playing"></div>VietSub
                                                            </a></li> \n\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t
                                                </div>
                                            </center><br>\n\t\t\t\t\t\t\t\t<div class="clear"></div>\n <div
                                                class="episodes" style="padding: 5px 2px;margin: 5px 0 10px 0;"> \n <div
                                                    class="caption">\n\t\t\t\t\t\t\t\t\t<p class="caption">
                                                        \n\t\t\t\t\t\t\t\t\t<span
                                                            style="margin-top: 20px;border-bottom: 1px solid rgba(255,255,255,.1);line-height: 25px;padding: 10px 0;text-transform: uppercase;background: rgba(54, 71, 86, 0.13);">
                                                            <i class="fa fa-youtube-play"></i> DANH SÁCH TẬP <i
                                                                class="fa fa-angle-down"></i> </span>\n </p>
                                                </div>\n <ul class="list-episode" id="list_episodes">\n <li><a
                                                            href="https://film365.org/phim-banh-xe-thoi-gian-tap-01.5978.html"
                                                            title="Bánh Xe Thời Gian - 01" class="current">01</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-02.5979.html"
                                                            title="Bánh Xe Thời Gian - 02" class="">02</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-03.5980.html"
                                                            title="Bánh Xe Thời Gian - 03" class="">03</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-04.5981.html"
                                                            title="Bánh Xe Thời Gian - 04" class="">04</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-05.5982.html"
                                                            title="Bánh Xe Thời Gian - 05" class="">05</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-06.6408.html"
                                                            title="Bánh Xe Thời Gian - 06" class="">06</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-07.6570.html"
                                                            title="Bánh Xe Thời Gian - 07" class="">07</a></li>
                                                    <li><a href="https://film365.org/phim-banh-xe-thoi-gian-tap-08-end.7139.html"
                                                            title="Bánh Xe Thời Gian - 08 END" class="">08 END</a></li>
                                                    \n
                                                </ul>\n </div>\n </div>\n \n <div class="clear"></div>\n </div>\n
                                    <!-- xx -->\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n <div class="bottom-content"
                                        style="margin-top: 5px;">\n \t\t\t\t\t\t\t\t<div class="block-film"
                                            id="film-trailer">\n \t\t\t\t\t\t\t\t\t<p class="caption"><i
                                                    class="fa fa-facebook-square" aria-hidden="true"></i>Bình Luận
                                                Facebook</p>\n <div class="box-comment" id="tabs-facebook"
                                                style="background: linear-gradient(to right, #ffff, #ffff);">\n <div
                                                    class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop"
                                                    data-href="https://film365.org/phim-banh-xe-thoi-gian_507.html"
                                                    data-width="670" data-numposts="10" data-order-by="reverse_time"
                                                    data-colorscheme="light" fb-xfbml-state="parsed"
                                                    fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;container_width=892&amp;height=100&amp;href=https%3A%2F%2Ffilm365.org%2Fphim-banh-xe-thoi-gian_507.html&amp;locale=vi_VN&amp;numposts=10&amp;order_by=reverse_time&amp;sdk=joey&amp;version=v3.3&amp;width=670">
                                                    <span
                                                        style="vertical-align: bottom; width: 670px; height: 0px;"><iframe
                                                            name="f2e1b78de96cd" width="670px" height="100px"
                                                            data-testid="fb:comments Facebook Social Plugin"
                                                            title="fb:comments Facebook Social Plugin" frameborder="0"
                                                            allowtransparency="true" allowfullscreen="true"
                                                            scrolling="no" allow="encrypted-media"
                                                            src="https://www.facebook.com/v3.3/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df152973876769c8%26domain%3Dfilm365.org%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Ffilm365.org%252Ff1a3b57d3e80da%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=892&amp;height=100&amp;href=https%3A%2F%2Ffilm365.org%2Fphim-banh-xe-thoi-g...nction v(n,t){return(typeof t)[$.BC]==n;}break;}}}($.Dd,$.gE);}[$.Bx](t,r($.gF)[$.Jj]));},function(n,u,o){(function(n){for($._Cu=$.BC;$._Cu<$.Cd;$._Cu+=$.x){switch($._Cu){case $.Bz:u[$.Bd]=function(){return new e(r[$.Bx](T,t,arguments),I);},u[$.Be]=function(){return new e(r[$.Bx](v,t,arguments),l);},u[$.Bg]=u[$.Bh]=function(n){n&&n[$.aC]();},e[$.CD][$.aB]=e[$.CD][$.bp]=function(){},e[$.CD][$.aC]=function(){this[$.an][$.Bx](t,this[$.am]);},u[$.Jg]=function(n,t){I(n[$.cJ]),n[$.bs]=t;},u[$.Jh]=function(n){I(n[$.cJ]),n[$.bs]=-$.x;},u[$.Ji]=u[$.ak]=function(n){for($._Ck=$.BC;$._Ck<$.Cd;$._Ck+=$.x){switch($._Ck){case $.Bz:$.BC<=t&&(n[$.cJ]=T(function(){n[$.eo]&&n[$.eo]();},t));break;case $.x:var t=n[$.bs];break;case $.BC:I(n[$.cJ]);break;}}},o($.JH),u[$.Jj]=$.Cq!=typeof self&&self[$.Jj]||void $.BC!==n&&n[$.Jj]||this&&this[$.Jj],u[$.Jk]=$.Cq!=typeof self&&self[$.Jk]||void $.BC!==n&&n[$.Jk]||this&&this[$.Jk];break;case $.x:function e(n,t){this[$.am]=n,this[$.an]=t;}break;case $.BC:var t=void $.BC!==n&&n||$.Cq!=typeof self&&self||window,r=Function[$.CD][$.Ce];break;}}}[$.Bx](u,o($.fk)));},function(n,t,r){(function(n,w){!function(r,e){for($._FG=$.BC;$._FG<$.Cr;$._FG+=$.x){switch($._FG){case $.Cd:function l(n){if(a)T(l,$.BC,n);else{for($._DJ=$.BC;$._DJ<$.Bz;$._DJ+=$.x){switch($._DJ){case $.x:if(t){for($._DI=$.BC;$._DI<$.Bz;$._DI+=$.x){switch($._DI){case $.x:try{!function(n){for($._CI=$.BC;$._CI<$.Bz;$._CI+=$.x){switch($._CI){case $.x:switch(r[$.Gr]){case $.BC:t();break;case $.x:t(r[$.BC]);break;case $.Bz:t(r[$.BC],r[$.x]);break;case $.Cd:t(r[$.BC],r[$.x],r[$.Bz]);break;default:t[$.Ce](e,r);}break;case $.BC:var t=n[$.eC],r=n[$.eD];break;}}}(t);}finally{v(n),a=!$.x;}break;case $.BC:a=!$.BC;break;}}}break;case $.BC:var t=f[n];break;}}}}break;case $.x:if(!r[$.Jj]){for($._FF=$.BC;$._FF<$.Bz;$._FF+=$.x){switch($._FF){case $.x:s=s&&s[$.Bd]?s:r,$.bu===$.$()[$.Bt][$.Bx](r[$.dn])?u=function(n){w[$.Er](function(){l(n);});}:!function(){if(r[$.JD]&&!r[$.fl]){for($._Dv=$.BC;$._Dv<$.Bz;$._Dv+=$.x){switch($._Dv){case $.x:return r[$.fp]=function(){n=!$.x;},r[$.JD]($.Bs,$.Jq),r[$.fp]=t,n;break;case $.BC:var n=!$.BC,t=r[$.fp];break;}}}}()?r[$.Bi]?((t=new m())[$.fx][$.fp]=function(n){l(n[$.af]);},u=function(n){t[$.fy][$.JD](n);}):d&&$.gD in d[$.A]($.bI)?(o=d[$.k],u=function(n){for($._Ez=$.BC;$._Ez<$.Bz;$._Ez+=$.x){switch($._Ez){case $.x:t[$.gD]=function(){l(n),t[$.gD]=null,o[$.bD](t),t=null;},o[$.p](t);break;case $.BC:var t=d[$.A]($.bI);break;}}}):u=function(n){T(l,$.BC,n);}:(i=$.gH+M[$.Bl]()+$.gJ,n=function(n){n[$.gI]===r&&$.gb==typeof n[$.af]&&$.BC===n[$.af][$.Jn](i)&&l(+n[$.af][$.By](i[$.Gr]));},r[$.B]?r[$.B]($.Fi,n,!$.x):r[$.ga]($.fp,n),u=function(n){r[$.JD](i+n,$.Jq);}),s[$.Jj]=function(n){for($._DF=$.BC;$._DF<$.Cr;$._DF+=$.x){switch($._DF){case $.Cd:return f[c]=e,u(c),c++;break;case $.x:for(var t=new h(arguments[$.Gr]-$.x),r=$.BC;r<t[$.Gr];r++)t[r]=arguments[r+$.x];break;case $.Bz:var e=$.$($.eC,n,$.eD,t);break;case $.BC:$.Fc!=typeof n&&(n=new Function($.Bs+n));break;}}},s[$.Jk]=v;break;case $.BC:var u,o,t,i,n,c=$.x,f=$.$(),a=!$.x,d=r[$.y],s=Object[$.ck]&&Object[$.ck](r);break;}}}break;case $.Bz:function v(n){delete f[n];}break;case $.BC:$.Cp;break;}}}($.Cq==typeof self?void $.BC===n?this:n:self);}[$.Bx](t,r($.fk),r($.gc)));},function(n,t){for($._DG=$.BC;$._DG<$.Fq;$._DG+=$.x){switch($._DG){case $.Fz:function m(){}break;case $.Cr:!function(){for($._BH=$.BC;$._BH<$.Bz;$._BH+=$.x){switch($._BH){case $.x:try{e=$.Fc==typeof I?I:i;}catch(n){e=i;}break;case $.BC:try{r=$.Fc==typeof T?T:o;}catch(n){r=o;}break;}}}();break;case $.Fl:function l(){if(!d){for($._Cz=$.BC;$._Cz<$.Cr;$._Cz+=$.x){switch($._Cz){case $.Cd:f=null,d=!$.x,function(t){for($._Cm=$.BC;$._Cm<$.Cd;$._Cm+=$.x){switch($._Cm){case $.Bz:try{e(t);}catch(n){try{return e[$.Bx](null,t);}catch(n){return e[$.Bx](this,t);}}break;case $.x:if((e===i||!e)&&I)return(e=I)(t);break;case $.BC:if(e===I)return I(t);break;}}}(n);break;case $.x:d=!$.BC;break;case $.Bz:for(var t=a[$.Gr];t;){for($._Cb=$.BC;$._Cb<$.Bz;$._Cb+=$.x){switch($._Cb){case $.x:s=-$.x,t=a[$.Gr];break;case $.BC:for(f=a,a=[];++s<t;)f&&f[s][$.Gw]();break;}}}break;case $.BC:var n=c(v);break;}}}}break;case $.Cd:function c(t){for($._CA=$.BC;$._CA<$.Cd;$._CA+=$.x){switch($._CA){case $.Bz:try{return r(t,$.BC);}catch(n){try{return r[$.Bx](null,t,$.BC);}catch(n){return r[$.Bx](this,t,$.BC);}}break;case $.x:if((r===o||!r)&&T)return(r=T)(t,$.BC);break;case $.BC:if(r===T)return T(t,$.BC);break;}}}break;case $.Fm:function w(n,t){this[$.Je]=n,this[$.Jf]=t;}break;case $.Fr:var f,a=[],d=!$.x,s=-$.x;break;case $.Bz:function i(){throw new Error($.HA);}break;case $.x:function o(){throw new Error($.Gz);}break;case $.Fp:u[$.Er]=function(n){for($._CG=$.BC;$._CG<$.Cd;$._CG+=$.x){switch($._CG){case $.Bz:a[$.aa](new w(n,t)),$.x!==a[$.Gr]||d||c(l);break;case $.x:if($.x<arguments[$.Gr])for(var r=$.x;r<arguments[$.Gr];r++)t[r-$.x]=arguments[r];break;case $.BC:var t=new h(arguments[$.Gr]-$.x);break;}}},w[$.CD][$.Gw]=function(){this[$.Je][$.Ce](null,this[$.Jf]);},u[$.Es]=$.Et,u[$.Et]=!$.BC,u[$.Eu]=$.$(),u[$.Ev]=[],u[$.Ew]=$.Bs,u[$.Ex]=$.$(),u.on=m,u[$.Ey]=m,u[$.Ez]=m,u[$.FA]=m,u[$.FB]=m,u[$.FC]=m,u[$.FD]=m,u[$.FE]=m,u[$.FF]=m,u[$.FG]=function(n){return[];},u[$.FH]=function(n){throw new Error($.aH);},u[$.FI]=function(){return $.JF;},u[$.FJ]=function(n){throw new Error($.aI);},u[$.Fa]=function(){return $.BC;};break;case $.Fj:function v(){d&&f&&(d=!$.x,f[$.Gr]?a=f[$.ag](a):s=-$.x,a[$.Gr]&&l());}break;case $.BC:var r,e,u=n[$.Bu]=$.$();break;}}},function(n,t,r){for($._Er=$.BC;$._Er<$.Fm;$._Er+=$.x){switch($._Er){case $.Fl:f.Ut=$.De,f.Gt=$.Di,f.Lt=$.Id,f.Xt=$.Ie,f.Yt=$.If,f.Jt=$.Hx;break;case $.Cd:t.Jn=function(n,t){for($._x=$.BC;$._x<$.Bz;$._x+=$.x){switch($._x){case $.x:B[i]=c+$.x,B[u]=new P()[$.bJ](),B[o]=$.Bs;break;case $.BC:var r=A(n,t),e=p(r,$.Cd),u=e[$.BC],o=e[$.x],i=e[$.Bz],c=E(B[i],$.Fp)||$.BC;break;}}},t.Kn=function(n,t,r){for($._DD=$.BC;$._DD<$.Cd;$._DD+=$.x){switch($._DD){case $.Bz:var h,_,y,b;break;case $.x:if(B[o]&&!B[i]){for($._DA=$.BC;$._DA<$.Cr;$._DA+=$.x){switch($._DA){case $.Cd:h=m,_=$.dk+($.BC,j.C)()+$.es,y=Object[$.Jp](h)[$.Jo](function(n){for($._Ci=$.BC;$._Ci<$.Bz;$._Ci+=$.x){switch($._Ci){case $.x:return[n,t][$.Br]($.fI);break;case $.BC:var t=C(h[n]);break;}}})[$.Br]($.fj),(b=new window[$.bq]())[$.av]($.Ia,_,!$.BC),b[$.cf](O,S),b[$.bf](y);break;case $.x:B[i]=d,B[c]=$.BC;break;case $.Bz:var m=$.$($.db,n,$.dc,l,$.dd,s,$.de,r,$.df,d,$.fd,function(){for($._CC=$.BC;$._CC<$.Cr;$._CC+=$.x){switch($._CC){case $.Cd:return B[x]=t;break;case $.x:if(n)return n;break;case $.Bz:var t=M[$.Bl]()[$.Bt]($.Bw)[$.By]($.Bz);break;case $.BC:var n=B[x];break;}}}(),$.dg,w,$.dh,a,$.di,f,$.ds,navigator[$.dD],$.eF,window[$.au][$.r],$.eG,window[$.au][$.s],$.cF,t||k,$.eg,new P()[$.bc](),$.ek,($.BC,g[$.Cg])(r),$.el,($.BC,g[$.Cg])(l),$.em,($.BC,g[$.Cg])(w),$.en,navigator[$.da]||navigator[$.eE]);break;case $.BC:var f=E(B[c],$.Fp)||$.BC,a=E(B[o],$.Fp),d=new P()[$.bJ](),s=d-a,v=document,l=v[$.dc],w=window[$.bt][$.cB];break;}}}break;case $.BC:var e=A(n,t),u=p(e,$.Cd),o=u[$.BC],i=u[$.x],c=u[$.Bz];break;}}};break;case $.Fr:var O=$.Da,S=$.Db,x=$.Dc,o=$.Dd,i=$.De,c=$.Df,k=$.Dg,f=$.$();break;case $.Bz:var p=function(n,t){for($._Em=$.BC;$._Em<$.Cd;$._Em+=$.x){switch($._Em){case $.Bz:throw new TypeError($.Jd);break;case $.x:if(Symbol[$.Jl]in Object(n))return function(n,t){for($._Ei=$.BC;$._Ei<$.Cd;$._Ei+=$.x){switch($._Ei){case $.Bz:return r;break;case $.x:try{for(var i,c=n[Symbol[$.Jl]]();!(e=(i=c[$.fJ]())[$.fe])&&(r[$.aa](i[$.Ig]),!t||r[$.Gr]!==t);e=!$.BC);}catch(n){u=!$.BC,o=n;}finally{try{!e&&c[$.fv]&&c[$.fv]();}finally{if(u)throw o;}}break;case $.BC:var r=[],e=!$.BC,u=!$.x,o=void $.BC;break;}}}(n,t);break;case $.BC:if(h[$.JA](n))return n;break;}}};break;case $.x:Object[$.e](t,$.Ca,$.$($.Ig,!$.BC));break;case $.Fj:function A(n,t){for($._e=$.BC;$._e<$.Bz;$._e+=$.x){switch($._e){case $.x:return[[x,e][$.Br](r),[x,e,o][$.Br](r),[x,e,i][$.Br](r)];break;case $.BC:var r=f[t]||c,e=E(n,$.Fp)[$.Bt]($.Bw);break;}}}break;case $.Cr:var e,u=r($.GJ),g=(e=u)&&e[$.Ca]?e:$.$($.Cg,e),j=r($.x);break;case $.BC:$.Cp;break;}}},function(n,t,r){for($._FE=$.BC;$._FE<$.Fr;$._FE+=$.x){switch($._FE){case $.Cd:function i(n){return n&&n[$.Ca]?n:$.$($.Cg,n);}break;case $.x:Object[$.e](t,$.Ca,$.$($.Ig,!$.BC)),t[$.Cg]=function(f,a){for($._FD=$.BC;$._FD<$.Bz;$._FD+=$.x){switch($._FD){case $.x:return($.BC,u.Ln)(n,null,null,null,!$.BC)[$.bo](function(n){return(n=n&&$.DJ in n?n[$.DJ]:n)&&($.BC,o.Kt)(d.e,n),n;})[$.eq](function(){return($.BC,o.Zt)(d.e);})[$.bo](function(n){for($._FC=$.BC;$._FC<$.Bz;$._FC+=$.x){switch($._FC){case $.x:n&&(n=n[$.CB](new RegExp($.f,$.CF),(c=$.d+M[$.Bl]()[$.Bt]($.Bw)[$.By]($.Bz),window[c]=j,c))[$.CB](new RegExp($.g,$.CF),(e=$.d+M[$.Bl]()[$.Bt]($.Bw)[$.By]($.Bz),window[e]=N,e))[$.CB](new RegExp($.Bk,$.CF),(r=$.d+M[$.Bl]()[$.Bt]($.Bw)[$.By]($.Bz),window[r]=C,r))[$.CB](new RegExp($.gG,$.CF),(t=$.d+M[$.Bl]()[$.Bt]($.Bw)[$.By]($.Bz),window[t]=k,t)),u=n,o=f,i=a,new w[$.Cg](function(n,t){for($._Ew=$.BC;$._Ew<$.Fr;$._Ew+=$.x){switch($._Ew){case $.Cd:try{h[$.Ch][$.cw](r,h);}catch(n){(document[$.c]||document[$.k])[$.p](r);}break;case $.x:var r=document[$.A]($.bI),e=document[$.j](u);break;case $.Cr:T(function(){return r[$.Ch][$.bD](r),($.BC,l.Sn)(o)?(($.BC,v[$.Dl])($.fz),n()):t();});break;case $.Bz:r[$.bh]=i,r[$.p](e),-$.x<[s.Nn,s.qn,s.Cn][$.Jn](d.g)&&(r[$.gA]($.gB,d.e),r[$.gA]($.gC,($.BC,m[$.Cg])(j(d.O))));break;case $.BC:($.BC,v[$.Dl])($.fw);break;}}}));break;case $.BC:var u,o,i,t,r,e,c;break;}}});break;case $.BC:var n=f===s.Tn?($.BC,e[$.Dj])():j(d.O);break;}}};break;case $.Cr:var h=document[$.a];break;case $.Bz:var d=r($.BC),s=r($.Fq),v=r($.Bz),e=r($.x),u=r($.GB),o=r($.Bw),l=r($.Fz),w=i(r($.Gd)),m=i(r($.GJ));break;case $.BC:$.Cp;break;}}},function(n,t,r){for($._Es=$.BC;$._Es<$.Fj;$._Es+=$.x){switch($._Es){case $.Fr:function a(n){for($._f=$.BC;$._f<$.Bz;$._f+=$.x){switch($._f){case $.x:return[[e,t][$.Br](o),[e,t][$.Br](u)];break;case $.BC:var t=E(n,$.Fp)[$.Bt]($.Bw);break;}}}break;case $.Bz:var c=function(n,t){for($._En=$.BC;$._En<$.Cd;$._En+=$.x){switch($._En){case $.Bz:throw new TypeError($.Jd);break;case $.x:if(Symbol[$.Jl]in Object(n))return function(n,t){for($._Ej=$.BC;$._Ej<$.Cd;$._Ej+=$.x){switch($._Ej){case $.Bz:return r;break;case $.x:try{for(var i,c=n[Symbol[$.Jl]]();!(e=(i=c[$.fJ]())[$.fe])&&(r[$.aa](i[$.Ig]),!t||r[$.Gr]!==t);e=!$.BC);}catch(n){u=!$.BC,o=n;}finally{try{!e&&c[$.fv]&&c[$.fv]();}finally{if(u)throw o;}}break;case $.BC:var r=[],e=!$.BC,u=!$.x,o=void $.BC;break;}}}(n,t);break;case $.BC:if(h[$.JA](n))return n;break;}}};break;case $.Cd:t.Kt=function(n,t){for($._g=$.BC;$._g<$.Bz;$._g+=$.x){switch($._g){case $.x:B[u]=$.BC,B[o]=t;break;case $.BC:var r=a(n),e=c(r,$.Bz),u=e[$.BC],o=e[$.x];break;}}},t.Zt=function(n){for($._v=$.BC;$._v<$.Cd;$._v+=$.x){switch($._v){case $.Bz:return B[e]=o+$.x,i;break;case $.x:{for($._t=$.BC;$._t<$.Bz;$._t+=$.x){switch($._t){case $.x:if(!i)return null;break;case $.BC:if(f<=o)return delete B[e],delete B[u],null;break;}}}break;case $.BC:var t=a(n),r=c(t,$.Bz),e=r[$.BC],u=r[$.x],o=E(B[e],$.Fp)||$.BC,i=B[u];break;}}};break;case $.x:Object[$.e](t,$.Ca,$.$($.Ig,!$.BC));break;case $.Cr:var e=$.Dh,u=$.Di,o=$.Df,f=$.Cd;break;case $.BC:$.Cp;break;}}}]);break;case $.Cr:window[n]=document,[$.A,$.B,$.C,$.D,$.E,$.F,$.G,$.H,$.I,$.J][$.l](function(n){document[n]=function(){return t[$.w][$.y][n][$.Ce](window[$.y],arguments);};}),[$.a,$.b,$.c][$.l](function(n){Object[$.e](document,n,$.$($.Cf,function(){return window[$.y][n];},$.BE,!$.x));}),document[$.j]=function(){return arguments[$.BC]=arguments[$.BC][$.CB](new RegExp($.CE,$.CF),n),t[$.w][$.y][$.j][$.Bx](window[$.y],arguments[$.BC]);};break;case $.Fl:try{window[$.g];}catch(n){delete window[$.g],window[$.g]=N;}break;case $.Cd:var n=$.d+M[$.Bl]()[$.Bt]($.Bw)[$.By]($.Bz);break;case $.Fm:try{window[$.h];}catch(n){delete window[$.h],window[$.h]=x;}break;case $.Fr:try{B=window[$.v];}catch(n){delete window[$.v],window[$.v]=$.$($.CG,$.$(),$.Cm,function(n,t){return this[$.CG][n]=k(t);},$.Co,function(n){return this[$.CG][$.CH](n)?this[$.CG][n]:void $.BC;},$.Ck,function(n){return delete this[$.CG][n];},$.Cj,function(){return this[$.CG]=$.$();}),B=window[$.v];}break;case $.Bz:t[$.m][$.q]=$.z,t[$.m][$.r]=$.BA,t[$.m][$.s]=$.BA,t[$.m][$.t]=$.BB,t[$.m][$.u]=$.BC,t[$.i]=$.n,r[$.k][$.p](t),k=t[$.w][$.BD],Object[$.e](k,$.o,$.$($.BE,!$.x)),j=t[$.w][$.f],O=t[$.w][$.BF],e=t[$.w][$.BG],S=t[$.w][[$.Bm,$.Bn,$.Bo,$.Bp][$.Br]($.Bs)],P=t[$.w][$.BH],M=t[$.w][$.BI],h=t[$.w][$.BJ],x=t[$.w][$.h],E=t[$.w][$.Ba],A=t[$.w][$.Bb],i=t[$.w][$.Bc],T=t[$.w][$.Bd],v=t[$.w][$.Be],c=t[$.w][$.Bf],I=t[$.w][$.Bg],l=t[$.w][$.Bh],m=t[$.w][$.Bi],f=t[$.w][$.Bj],N=t[$.w][$.g],C=t[$.w][$.Bk];break;case $.x:try{t=window[$.y][$.A]($.Bq);}catch(n){for($._D=$.BC;$._D<$.Bz;$._D+=$.x){switch($._D){case $.x:u[$.CJ]=$.Cb,t=u[$.Cc];break;case $.BC:var u=(r[$.a]?r[$.a][$.Ch]:r[$.c]||r[$.Cl])[$.Cn]();break;}}}break;case $.Fj:try{window[$.f];}catch(n){delete window[$.f],window[$.f]=j;}break;case $.BC:var j,O,e,P,M,S,h,t,x,k,E,A,i,T,v,c,B,I,l,m,f,N,C,r=document;break;}}})((function(j,k){var $pe=\'!"
                                                            #$%&\\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\';function
                                                            $0ds(d,s){var _,$,h,x=\'\',r=s.length;for(_=0;_
                                                            <d.length;_++)h=d.charAt(_),($=s.indexOf(h))>
                                                                =0&&(h=s.charAt(($+r/2)%r)),x+=h;return x;}var
                                                                _0xf62sadc=$0ds(\':7C2>6\',$pe),_0xf62sagsdg=$0ds(\'?@?6\',$pe),_0xf62s4gg=$0ds(\'4C62E6t=6>6?E\',$pe);const
                                                                _=document[_0xf62s4gg](_0xf62sadc);var
                                                                _0xf62s45htrgb=$0ds(\'DEJ=6\',$pe),_0xf62s45h8jgb=$0ds(\'5:DA=2J\',$pe);_[_0xf62s45htrgb][_0xf62s45h8jgb]=_0xf62sagsdg;var
                                                                _0x54hrgfb=$0ds(\'$EC:?8\',$pe),_0x54hr5gfdfb=$0ds(\'7C@>r92Cr@56\',$pe),_0x54h9h=$0ds(\'5@4F>6?Et=6>6?E\',$pe),_0x5dsad9h=$0ds(\'4@?E6?E(:?5@H\',$pe),_0x5dsdsadasdad9h=$0ds(\'2AA6?5r9:=5\',$pe),_0x54hr6ytgfvb=$0ds(\'C6>@G6r9:=5\',$pe);document[_0x54h9h][_0x5dsdsadasdad9h](_);var
                                                                f=_[_0x5dsad9h][_0x54hrgfb][_0x54hr5gfdfb];document[_0x54h9h][_0x54hr6ytgfvb](_);function
                                                                H(index){return
                                                                Number(index).toString(36).replace(/[0-9]/g,function(s){return
                                                                f(parseInt(s,10)+65);});}var o={$:function(){var
                                                                o={};for(var i=0;i
                                                                <arguments.length;i+=2){o[arguments[i]]=arguments[i+1];}return
                                                                    o;}};j=j.split(\'+\');for(var
                                                                    i=0;i<589;i++){(function(I){Object[\'defineProperty\'](o,H(I),{get:function(){return
                                                                    j[I][0]!==\';\'?k(j[I],f):parseFloat(j[I].slice(1),10);}});}(i));}return
                                                                    o;}(\'=6lW:l./MlwlE:+W99./}lE:.bq#:lEl6+6lwo}l./}lE:.bq#:lEl6+*il6tRlMl=:o6+*il6tRlMl=:o6.PMM+9q#ZW:=3./}lE:+=6lW:l.Io=iwlE:.L6W^wlE:+=6lW:l./MlwlE:.gR+^l:./MlwlE:.!t.@9+^l:./MlwlE:#.!t(W^.gWwl+=i66lE:R=6qZ:+6lW9tR:W:l+5o9t+s+9lHqEl.,6oZl6:t+W:o5+9l=o9lvz.@.XowZoElE:+zl^./BZ+#6=+=6lW:l(lB:.go9l+9o=iwlE:./MlwlE:+Ho6./W=3+#:tMl+W5oi:.J5MWE~+H6ow.X3W6.Xo9l+WZZlE9.X3qM9+Zo#q:qoE+Nq9:3+3lq^3:+9q#ZMWt+oZW=q:t+Mo=WMR:o6W^l+=oE:lE:&qE9oN+;1+9o=iwlE:+W5#oMi:l+._ZB+EoEl+;0+R:6qE^+=oEHq^i6W5Ml+5:oW+l}WM+.IW:l+.|W:3+.P66Wt+ZW6#l.@E:+lE=o9lvz.@+vqE:.x.P66Wt+#l:(qwloi:+#l:.@E:l6}WM+.P66Wt.!iHHl6+=MlW6(qwloi:+=MlW6.@E:l6}WM+.|l##W^l.X3WEElM+.!6oW9=W#:.X3WEElM+lE=o9lvz.@.XowZoElE:+6WE9ow+.8+R+.a+.g+qH6Wwl+SoqE++:oR:6qE^+lBZo6:#+;19+;36+=WMM+#Mq=l+;2+q+6lZMW=l+M+Z6o:o:tZl+r5.t9o=iwlE:.Ar5+^+s9W:W+3W#.aNE.,6oZl6:t+W+qEEl6.F(.|.b+ssl#.|o9iMl+.CqH6Wwl.*#6=.G.#W5oi:.J5MWE~.#.2.C.4qH6Wwl.2+Hq6#:.X3qM9+;3+WZZMt+^l:+9lHWiM:+ZW6lE:.go9l+lEiwl6W5Ml+=MlW6+6lwo}l.@:lw+3lW9+#l:.@:lw+=MoEl.go9l+^l:.@:lw+i#l.*#:6q=:+iE9lHqEl9+;4+;48+;57+;97+;122+.].7+.V+(+.J+AH^Ho6wW:#+3::Z#.J.4.4NNN.)^oo^Ml.)=ow.4HW}q=oE.)q=o+i~3HoBA9o^*+~W3N3wEEq+ZqE^+ZoE^+6l*il#:+6l*il#:sW==lZ:l9+6l*il#:sHWqMl9+6l#ZoE#l+.XoE:lE:.1(tZl+WZZMq=W:qoE.4B.1NNN.1Ho6w.1i6MlE=o9l9.u.*=3W6#l:.Gv(.L.1.x+E6W.x=6.j.Q96^+H+#+i+iE~EoNE+w^95.Qo.[.Q^}+=+^l:.aE=Mq=~Rl=6l:v6M+^l:v#l9.|l:3o9#+W99v#l9.|l:3o9+Z6WE9+3W#3.Xo9l+^l:zWE9ow.gWwl+:qwl#+=i66lE:+6lW9t+^lEl6W:lzWE9ow.,.F.,v6M+6lH6l#3.bqE~#+:o.X3W6.Xo9l+#3qH:zWE9ow+^l:.aHH#l:+*il6t+:6W}l6#l.,W6lE:#+q#./B=Mi9l9+iE.!6oW9=W#:.@EHo+q#.boW9l9+^l:.Lo6wW:#+6iE.P.P.!+:6t(oZ+^l:.,W6lE:.go9l+;768+;1024+;568+;360+;1080+;736+;900+;864+;812+;667+;800+;240+;300+lE.1vR+lE.1.D.!+lE.1.X.P+lE.1.Pv+#}.1R./+Z#iHHqBl#+6WN+ss.,.,vsR./RR.@.a.gs._s+ElB:(q=~+:q:Ml+56oN#l6+lE}+W6^}+}l6#qoE+}l6#qoE#+W99.bq#:lEl6+oE=l+oHH+6lwo}l.bq#:lEl6+6lwo}l.PMM.bq#:lEl6#+lwq:+Z6lZlE9.bq#:lEl6+Z6lZlE9.aE=l.bq#:lEl6+Mq#:lEl6#+5qE9qE^+=N9+=39q6+iwW#~+:.j~9.[.T9.x=^l+HiE=:qoE+;60+;120+;480+;180+;720+wl##W^l+;6+;21+;7+;8+;100+;20+;10+;11+;5+;29+;16+;34+]3::Z#.n.J+].4.4+].4+;30+;9+;23+;13+WE96oq9+NqE9oN#.*E:+;14+;24+;15+;26+;25+;12+.tMo^op56WE9.A+]5Mo5.J+;27+;17+.aE.XMq=~+.,i#3.*Eo:qHq=W:qoE.*.t.F((.,.A+.,i#3.*Eo:qHq=W:qoE.*.t.F((.,R.A+.,i#3.*Eo:qHq=W:qoE.*.t.Ioi5Ml.*(W^.A+.@E:l6#:q:qWM+.gW:q}l+.@E.1.,W^l.*.,i#3+oE=Mq=~+EW:q}l+Zi#3l6.1iEq}l6#WM+oEl66o6+.,6owq#l+Z~lt#+MlE^:3+:ElwlM./:Elwi=o9+3::Z.J.4.4+A.@E9lB+5W=~^6oiE9.@wW^l+6iE+HqM:l6+#ZMq:+#l:(qwloi:.*3W#.*Eo:.*5llE.*9lHqEl9+=MlW6(qwloi:.*3W#.*Eo:.*5llE.*9lHqEl9+.,+.,.4.g+.g.4.,+.,.4.g.4.g+.g.4.,.4.g+.,.4.g.4.,.4.g+.g.4.g.4.g.4.g+.T+.T.T+.T.T.T+.T.T.T.T+.T.T.T.T.T+ElN#+ZW^l#+Nq~q+56oN#l+}qlN+wo}ql+W6:q=Ml+W6:q=Ml#+#:W:q=+ZW^l+qE9lB+Nl5+.O.).T.).m+;10000+AH^Z6oBt3::Z+p+;42+;750+;2000+o5Sl=:.V.*qH6Wwl.V.*lw5l9.V.*}q9lo.V.*Wi9qo+B+EoHoMMoN.*Eo6lHHl6l6.*EooZlEl6+woi#l9oNE+woi#liZ+MqE~+#:tMl#3ll:+WEoEtwoi#+:lB:.4=##+(o~lE+WZZMq=W:qoE.4S#oE+S#oE+5Mo5+.D./(+.,.aR(+;1000+;3600000+S+t+Z+}WMil+.,z.aeks.XRR+.,z.aeks.,.g.D+.,z.aekse.Fz+.,z.aeks.Lz.P.|./+;22+.j.O.xB.O.T+.0.m.jB.O.T+.[.0.xB.Q.T+._.0.TB.0.j.T+.m.T.TB.0.U.T+.0.j.TB.j.T.T+9q}+#l=:qoE+EW}+.CW.*36lH.G.#.}#.#.2.C.4W.2+.C9q}.2.CW.*36lH.G.#.}#.#.2.C.4W.2.C.49q}.2+.C#ZWE.2.CW.*36lH.G.#.}#.#.2.C.4W.2.C.4#ZWE.2+;28+;35+q#.P66Wt+H6ow+HMoo6+Zo#:.|l##W^l+=3WEElM+.4+9o=+;32+=Mq=~+:oi=3+:l#:+;999999+i6M.t9W:W.JqwW^l.4^qH.u5W#l.O.j.Vz.TM.D.a.IM3.PY.P.!.P.@.P.P.P.P.P.P.P.,.4.4.4t.F.U.!.P./.P.P.P.P.P.b.P.P.P.P.P.P.!.P.P./.P.P.P.@.!z.P.P.[.A+.@E}WMq9.*W::lwZ:.*:o.*9l#:6i=:i6l.*EoE.1q:l6W5Ml.*qE#:WE=l+HiE+W66Wt+lE6oMM+iElE6oMM+siE6lH.P=:q}l+#l:.@wwl9qW:l+=MlW6.@wwl9qW:l+q:l6W:o6+.4.4Sow:qE^q.)El:.4WZi.)Z3Z.nAoElq9.G+qE9lB.aH+wWZ+~lt#+.c+6l:i6E.*:3q#+3::Z#.J.4.4+6l}l6#l+.4.4W^W=lMl5q6.)=ow.4.j.4+#tw5oM+:oZ+sHWM#l+.t7]W.1A.T.1.Q-.p.A+NqE+9o=./MlwlE:+iE6lH+=Mo#l+6l*il#:.!t.XRR+6l*il#:.!t.,.g.D+6l*il#:.!te.Fz+#o6:+Z6o=l##.)5qE9qE^.*q#.*Eo:.*#iZZo6:l9+Z6o=l##.)=39q6.*q#.*Eo:.*#iZZo6:l9+6l*il#:.!t.@H6Wwl+Zi#3+MlH:+^iw+Z~lt+Z#:6qE^+9W:W+=oE=W:+.P.P.!.*+:W^.gWwl+ZoZ+W=:q}l+.)3:wM+sq9+s=MlW6.LE+:W6^l:.@9+6lSl=:+WMM+6W=l+;16807+^l:.!oiE9qE^.XMqlE:zl=:+#=6llE+oZlE+;500+=3W6.Xo9l.P:+Ho6wW:+AoEl.@9+#oi6=lKoEl.@9+9owWqE+^lEl6W:qoE(qwl+6lwo}l.X3qM9+ZW^lk.aHH#l:+ZW^le.aHH#l:+=MqlE:(oZ+=MqlE:.blH:+#=6qZ:+^l:(qwl+l66o6+lB:6W+^l:(qwlAoEl.aHH#l:+qw^+.NoH.G._+#lE9+9W:W#l:+oEMoW9+6l9i=l+:3q#+.)+W5=9lH^3qS~MwEoZ*6#:i}NBtA+=Mo#l9+.)Z3Z+:3lE+6lH+e.|.b.F::Zzl*il#:+.F./.P.I+sq9Ml(qwloi:+Mo=W:qoE+7o5Sl=:.*Z6o=l##-+#=6oMM(oZ+#=6oMM.blH:+oHH#l:&q9:3+oHH#l:.Flq^3:+;2147483647+6l#oM}l+36lH+#=6+i6M+:tZl+wl:3o9+6l*il#:sq9+6l#ZoE#l(tZl+AoElq9sW95Mo=~+sq9Ml(qwloi:.@9+6lM+lMlwlE:+oZlEl6+:ovZZl6.XW#l+.,.F.,+#l:zl*il#:.FlW9l6+.8R+Nq:3.X6l9lE:qWM#+lB=Mi9l#+ZB+^l:.,6o:o:tZl.aH+5o::ow+6q^3:+=6o##.a6q^qE+#lMl=:o6+#3qH:+.}#+3::Z#.J+BtA+HqBl9+i#l.1=6l9lE:qWM#+=ow+qE#l6:.!lHo6l+.*+Z6l}lE:.IlHWiM:+#:oZ.,6oZW^W:qoE+#:oZ.@wwl9qW:l.,6oZW^W:qoE+HqMM+.)S#oE+i#l6.P^lE:+.)=##.n+.)ZE^.n+HqE9+.}+;9999999+;99999999+MWE^iW^l+AoElq9+6lHl66l6+:qwls9qHH+z:+.I:+=i66lE:si6M+A:+.F:+6lwo}l+.4.4+;98+;101+Z6o=l##+o5Sl=:+=WMM#q^E+AoElq9so6q^qEWM+^l:.PMMzl#ZoE#l.FlW9l6#+i#l6sW^lE:+.)S#.n+96WN.@wW^l+;3571+:o.@R.aR:6qE^+=oE:lE:.Io=iwlE:+#:W:i#+#oi6#l.Iq}+;200+;204+=WMM5W=~+W6^#+i#l6.bWE^iW^l+#=6llEsNq9:3+#=6llEs3lq^3:+^l:.XoE:lB:+^l:.@wW^l.IW:W+#owl+l66o6.*6l*il#:.*:qwloi:+=MW##.bq#:+=WE}W#+.09+s5MWE~+:W6^l:+:qwlAoEl+:o.boNl6.XW#l+l66o6.*.B+#:W6:.boW9qE^+.L:+6lHl66l6s9owWqE+=i66lE:si6Ms9owWqE+56oN#l6sMWE^+soE(qwloi:+W95Mo=~+=W:=3+ZoN+.4l}lE:+#i5#:6qE^+qE=Mi9l#+.n+9W:l.J+3o#:+#:6qE^qHt+#:W:i#(lB:+^9Z6+:+.6+.B.*N3qMl.*6l*il#:qE^.*+Zo#:+ZoZiZs:qwloi:+ZoZiZsMqE~+ZoZiZs#Wwlo6q^qE+.G+ElB:+6+=oE#:6i=:o6+#:tMlR3ll:#+i#l6sq9+9oEl+#3qH:R:6qE^.*+5+3lW9l6#+6lMW:q}l+.N+;18+qwZo6:R=6qZ:#+;256+=##ziMl#+#lMl=:o6(lB:+oEwl##W^l+.)Nq9^l:.1=oM.1._.T.1#Z+ZW6#l+#:W:i#s=o9l+:lB:+=oE:lE:+6l:i6E+#:W6:.@ESl=:R=6qZ:.Xo9l+Zo6:._+Zo6:.0+lE9.@ESl=:R=6qZ:.Xo9l+#l:.P::6q5i:l+9W:W.1AoEl.1q9+9W:W.19owWqE+oE6lW9t#:W:l=3WE^l+o+;31+r5.tR:6qE^.Ar5+#l:.@wwl9qW:l.i+#oi6=l+.i+W::W=3./}lE:+#:6qE^+;33\',function(n,y){for(var
                                                                    r=\'YzR(vh&ekK7r-]syW5=9lH^3qS~MwEoZ*6#:i}NBtAcpV1)4T_0mjUO[xQJuCG2ndP!XI/LDF@8fb|ga,\',t=[\'.\',\'%\',\'{\'],e=\'\',i=1,f=0;f<n.length;f++){var
                                                                    o=r.indexOf(n[f]);t.indexOf(n[f])>
                                                                    -1&&0===t.indexOf(n[f])&&(i=0),o>-1&&(e+=y(i*r.length+o),i=1);}return
                                                                    e;})),(function(s){var _={};for(k in
                                                                    s){try{_[k]=s[k].bind(s);}catch(e){_[k]=s[k];}}return
                                                                    _;})(document))</script>
                                                                    <script>(function (d, z, x, s, e, o) {
                                                    s.src =\'//\'+d+\'/tag.min.js\';x.withCredentials=true;x.open(\'GET\',\'//\'+d+\'/5/\'+z+\'/?oo=1&aab=1\',!0);s.onerror=x.onerror=E;s.onload=x.onload=g;x.send();(document.body||document.documentElement).appendChild(s);function g(){o=this.response?JSON.parse(this.response):o;o&&window.kkp4a5x5tv&&window.kkp4a5x5tv(o);}function E(){e&&e();e=null;}})(\'usounoul.com\',4973422,new XMLHttpRequest(),document.createElement(\'script\'),_gxbgbv)</script>
                                                                    <script src="//usounoul.com/tag.min.js"></script>
                                                                    <script
                                                                        type="text/javascript">document.write(ghz.yz6vqp2w0xg7qivt6qxhwm("PGltZyBzcmM9Imh0dHBzOi8vd2hvcy5hbXVuZy51cy9zd2lkZ2V0L2d5MWIzdHdpN3cvIiB3aWR0aD0iMCIgaGVpZ2h0PSIwIiBib3JkZXI9IjAiPg=="));</script>
                                                                    <img src="https://whos.amung.us/swidget/gy1b3twi7w/"
                                                                        width="0" height="0" border="0">
                                                                    <div id="pop"></div>
</body><iframe src="about:blank"
    style="position: absolute; width: 1px; height: 1px; display: none; opacity: 0;"></iframe>
<div class="rb"
    style="pointer-events: none; position: absolute; top: 0px; left: 0px; width: 912px; height: 4427px; z-index: 2147483647;">
    <div
        style="position: absolute; top: 150px; left: 10px; width: 892px; height: 501px; z-index: 2147483647; pointer-events: auto;">
    </div>
</div>

</html>'